[Interface]
PrivateKey = {{ result_wireguard_peer_PrivateKey.stdout | trim }}
Address = {{ _wireguard_peer_AllowedIPs_inrange | first | ansible.utils.ipsubnet }}

[Peer]
PublicKey = {{ _wireguard_tunnel_PublicKey }}
{% if _wireguard_peer_PresharedKey | length > 0 %}
PresharedKey = {{ _wireguard_peer_PresharedKey }}
{% endif %}
AllowedIPs = {{ _wireguard_tunnel_item.value.Address }}
Endpoint = {{ _wireguard_tunnel_item.value.Endpoint }}
