[Interface]
PrivateKey = {{ _wireguard_PrivateKey }}
Address = {{ _wireguard_tunnel_item.value.Address }}
ListenPort = {{ _wireguard_tunnel_item.value.ListenPort | default('51820') }}
SaveConfig = true

# BEGIN OF PEERS BLOCK MANAGED BY ANSIBLE
{% for peer in _wireguard_tunnel_item.value.Peers | sort(attribute='PublicKey') %}
[Peer]
PublicKey = {{ peer.PublicKey }}
AllowedIPs = {{ peer.AllowedIPs | sort | map('ansible.utils.ipaddr','host/prefix') | join(',') }}
{% if peer.PresharedKey is defined %}
PresharedKey = {{ peer.PresharedKey }}
{% endif %}

{% endfor %}
# END OF PEERS BLOCK MANAGED BY ANSIBLE
